<!doctype html>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
<style>
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.flex-container {
  display: flex;
  background-color: #c1d5d6;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  align-items: center;
}
/* Dropdown Sub Buttons */
.subdropbtn {
  background-color: #ccf2ff;
  color: black;
  padding: 8px;
  font-size: 12px;
  border: none;
}
/* Dropdown Button */
.dropbtn {
  background-color: #80bfff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #5aa3ed;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
</style>
<head>
    <title> Main Page </title>
</head>
<h1> <a href="http://localhost:8080/"> Home </a> </h1>
<body>
<h2> Basin Selected: <div id='basin_name'> </div> </h2>
<div class='flex-container' id='map-info-container'>
	<div id='map' style='width: 600px; height: 550px;'>
	</div>
    	<div style='width: 500px'>
    		<!-- Rounded switch -->
    		<label class="switch">
    			<input type="checkbox", onclick="setRCP()", id="rcp45_checkbox">
    			<span class="slider round"></span>
    		</label>
    		RCP 4.5
    		<!-- Rounded switch -->
    		<label class="switch">
    			<input type="checkbox", onclick="setRCP()", id="rcp85_checkbox">
    			<span class="slider round"></span>
    		</label>
    		RCP 8.5
    		</br>
    		</br>
    		<div class="dropdown">
    			<button onclick="showMetricDropDown()" class="dropbtn"><div id='metric_value'>Select Metric</div></button>
    			<div id="metricDropDown" class="dropdown-content">
    				<button onclick="setMetric('frac_extreme')", class="subdropbtn"><a>Δ Fraction of Yearly Precipitation on Extreme Days</a></button>
    				<button onclick="setMetric('max_threeday_precip')", class="subdropbtn"><a>Δ Maximum Three-day Precipitation</a></button>
    				<button onclick="setMetric('nov_mar_percent')", class="subdropbtn"><a>Δ Fraction of Yearly Precipitation between November-March</a></button>
    				<button onclick="setMetric('rainfall_ratio')", class="subdropbtn"><a>Δ Ratio of Yearly Precipitation as Rain vs Snow</a></button>
    				<button onclick="setMetric('num_ros_events')", class="subdropbtn"><a>Δ Number of Rain-On-Snow Days</a></button>
    				<button onclick="setMetric('norm_rain_on_snow')", class="subdropbtn"><a>Δ Normalized Number of Rain-On-Snow Days</a></button>
    				<button onclick="setMetric('SWE_total')", class="subdropbtn"><a>Δ Cumulative Snow Water Equivalent</a></button>
    				<button onclick="setMetric('et')", class="subdropbtn"><a>Δ Evapotranspiration</a></button>
    				
    			</div>
    		</div>
    		
    		<div class="dropdown">
    			<button onclick="showModelsDropDown()" class="dropbtn"><div id='model_value'>Select Models</div></button>
    			<div id="modelDropDown" class="dropdown-content" style="min-width: 260px;">
    				<div class="row">
    					<div class="column"><input type="checkbox" id="ACCESS1-0_check" checked> ACCESS 1-0 </input></div>
    					<div class="column"><input type="checkbox" id="CCSM4_check" checked> CCSM4 </input></div>
    				</div>
    				<div class="row">
    					<div class="column"><input type="checkbox" id="CESM1-BGC_check" checked> CESM1-BGC </input></div>
    					<div class="column"><input type="checkbox" id="CMCC-CMS_check" checked> CMCC-CMS </input></div>
    				</div>
    				<div class="row">	
    					<div class="column"><input type="checkbox" id="CNRM-CM5_check" checked> CNRM-CM5 </input></div>
    					<div class="column"><input type="checkbox" id="CanESM2_check" checked> CanESM2 </input></div>
    				</div>
    				<div class="row">	
    					<div class="column"><input type="checkbox" id="GFDL-CM3_check" checked> GFDL-CM3 </input></div>
    					<div class="column"><input type="checkbox" id="HadGEM2-CC_check" checked> HadGEM2-CC </input></div>
    				</div>
    				<div class="row">	
    					<div class="column"><input type="checkbox" id="HadGEM2-ES_check" checked> HadGEM2-ES </input></div>
    					<div class="column"><input type="checkbox" id="MIROC5_check" checked> MIROC5 </input></div>
    				</div>
    			</div>
    		</div>
    		
    		<div style='font-size: 30px;'> Filter: <input type="text" id="filterInput" onkeyup="filterFunc()" placeholder="search.."> </div>
    		<h2><div id='basin_chosen'></div></h2>
    		<h3><div id='basin_globalid'></div></h3>
    		<h4><div id='basin_data'></div></h4>
    	</div>
    </div>
</div>
<script>
    function showModelsDropDown() {
		document.getElementById("modelDropDown").classList.toggle("show");
	}
	// Activates drop-down menu for RCP values
	function showMetricDropDown() {
		document.getElementById("metricDropDown").classList.toggle("show");
	}
	// Variables to use for filtering through database
	var region_name = "None";
	var metric = "None";
	var metric_type = "totalaverage";
	var rcp = "";
	var data_filter = "";
	var region_set = "Groundwater_Basins";
	
	// Sets metric, called by buttons in metric drop-down menu
	function setMetric(metric_selected) {
		metric = metric_selected;
	}
	
	// Sets RCP selected by toggle switches
	function setRCP() {
		var rcp45 = document.getElementById("rcp45_checkbox").checked;
		var rcp85 = document.getElementById("rcp85_checkbox").checked;
		if (rcp45 & rcp85) {
			rcp = ""
		} else if (rcp45) {
			rcp = "45"
		} else if (rcp85) {
			rcp = "85"
		} else {
			rcp = ""
		}
		
	}

	// Applys data filter using value specified in 'filterInput' field
	function filterFunc() {
		data_filter = document.getElementById('filterInput').value;
	}
	
	// Variables for tracking updates to filter
	var prev_data_filter = "";
	var prev_rcp = "";
	var prev_metric = "";
	var prev_metric_type = "";
	var prev_region_name = "";
	var prev_region_set = "";
	// Checks to see if the filters have changed. If they have, they are updated and the new data is requested.
	function checkForUpdate() {
		if (prev_data_filter != data_filter | prev_rcp != rcp | prev_metric != metric
			| prev_region_name != region_name | prev_region_set != region_set) {
			prev_data_filter = data_filter;
			prev_rcp = rcp;
			prev_metric = metric;
			prev_region_name = region_name;
			prev_metric_type = metric_type;
			prev_region_set = region_set;
			// Request update with new data.
			updateDataPane();
		}
	}
	
	// Updates pane with new data based on filters.
	function updateDataPane() {
		console.log("Fetching data...");
		var url = "http://localhost:8080/data";
		url = url + "?region=" + region_name;
		url = url + "&rcp=" + rcp;
		url = url + "&data-filter=" + data_filter;
		url = url + "&metric=" + metric;
		url = url + "&metric-type=" + metric_type;
		url = url + "&region-set=" + region_set;
		fetch(url)
			.then(function (response) {
				return response.text();
			}).then(function (text) {
				console.log(url);
				document.getElementById('basin_data').innerHTML = text;
			});
	}
	
	// Called when the mouse button is clicked in the page.
	window.onclick = function(event) {
		// Trigger drop-down menu if clicked on
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
		
		// Check to see if any of the fields changed
		checkForUpdate();
	}
	
	// Mapbox API token
	mapboxgl.accessToken = 'pk.eyJ1Ijoib3h5Z2VuMSIsImEiOiJja25jMmh3b28wenFlMnFvaGowN3B6bmc1In0.MKaFBCRkpp4gZWA3hIT-iA';
	
	// Mapbox Map stuff
	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/light-v10',
		center: [-122.486052, 37.830348],
		zoom: 4.9
	});
	var hoveredStateId  = null;
	
	map.on('load', function () {
		map.addSource('regions', 
			{ 
			type: 'geojson', 
			data: "http://localhost:8080/download/test.geojson",
			generateId: true
			});
		map.addLayer({
			'id': 'region-fills',
			'type': 'fill',
			'source': 'regions',
			'paint': {
				'fill-color': '#088',
				'fill-opacity': [
					'case', 
					['boolean', ['feature-state', 'hover'], false],
					1, 
					0.5
				]
			}
		});
		
		map.addLayer({
			'id': 'region-borders',
			'type': 'line',
			'source': 'regions',
			'layout': {},
			'paint': {
				'line-color': '#627BC1',
				'line-width': 2
			}
		});
		// When the user moves their mouse over the region-fill layer, we'll update the
		// feature state for the feature under the mouse.
		map.on('mousemove', 'region-fills', function (e) {
			//console.log(e.features[0]['properties']['OBJECTID'])
			if (e.features.length > 0) {
				if (hoveredStateId) {
					map.setFeatureState({ source: 'regions', id: hoveredStateId  }, { hover: false });
				}
				document.getElementById('basin_name').innerHTML = e.features[0].properties.Basin_Subbasin_Name;
				hoveredStateId  = e.features[0].id;
				map.setFeatureState({ source: 'regions', id: hoveredStateId  }, { hover: true } );
			}
		});
 
		// When the mouse leaves the region-fill layer, update the feature state of the
		// previously hovered feature.
		map.on('mouseleave', 'region-fills', function () {
			if (hoveredStateId) {
				map.setFeatureState({ source: 'regions', id: hoveredStateId  }, { hover: false } );
			}
			hoveredStateId  = null;
		});
		
		// When a click event occurs on a feature in the states layer, open a popup at the
		// location of the click, with description HTML from its properties.
		// e.features[0].properties.Basin_Name
		map.on('click', 'region-fills', function (e){
			document.getElementById('basin_chosen').innerHTML = e.features[0].properties.Basin_Subbasin_Name;
			document.getElementById('basin_globalid').innerHTML = "Basin Name: " + e.features[0].properties.Basin_Subbasin_Name + "</br>Global ID: " + e.features[0].properties.GlobalID;
			region_name = e.features[0].properties.Basin_Subbasin_Name;
			checkForUpdate();
		});
	});
</script>

</br>
<h3> Useful Links </h3>
https://docs.mapbox.com/mapbox-gl-js/example/ <br>

https://docs.mapbox.com/mapbox-gl-js/example/polygon-popup-on-click/ <br>
https://docs.mapbox.com/mapbox-gl-js/example/set-popup/ <br>
https://docs.mapbox.com/mapbox-gl-js/example/using-box-queryrenderedfeatures/ <br> 
https://docs.mapbox.com/mapbox-gl-js/example/mapbox-gl-compare/ <br>


To do:
 - Add graphs and stuff to show quantified trends and metrics etc

</body>
